# E-commerce-Two

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honey/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honey/e_commerce/activity/: AnotherActivity.java  ClearPriceActivity.java  DetailedAdressActivity.java  DetailsActivity.java  FindActivity.java  HomeActivity.java  MainActivity.java  Search_FindActivity.java  (+3 more)
app/src/main/res/anim/: left_into.xml  right_into.xml
app/src/main/res/drawable/: fangxing.xml  home_login_button.xml  maincar.xml  mainclass.xml  mainhome.xml  mainuser.xml  selector_include.xml
app/src/main/res/layout/: activity_another.xml  activity_clear_price.xml  activity_detailed_adress.xml  activity_details.xml  activity_find.xml  activity_gao_dei.xml  activity_home.xml  activity_main.xml  activity_pay_demo.xml  activity_search__find.xml  activity_tui_chu.xml  activity_user_login.xml  activity_user_relign.xml  addcart_pop.xml  child_layout.xml  classify_first_item.xml  classify_two.xml  clearpay_item.xml  detail_listview_item.xml  fragment_car.xml  fragment_class.xml  fragment_home.xml  fragment_right.xml  fragment_right_item.xml  fragment_two.xml  fragment_user.xml  grid_home_item.xml  home_recycler_item.xml  include_main.xml  include_search.xml  include_toolbar.xml  include_user_login.xml  include_user_relign.xml  layout_title.xml  marquee_textview_layout.xml  searchgrid_item.xml  searchlist_item.xml  special_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/honey/e_commerce/: ExampleUnitTest.java
(+79 files in other folders)
