apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bwie.zss"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':imageloaderlibrary')
    compile project(':searchview_library')
    compile project(':okhttplibrary')
    compile project(':recyclerviewlibrary')
    compile files('libs/AFinal.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.2'

}
