<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honey.e_commerce.activity.UserLoginActivity">
<include
    android:id="@+id/user_login"
    layout="@layout/include_user_login"></include>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_login"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_username"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawableLeft="@mipmap/ic_edit_username"
            android:hint="请输入账户"
            />
        <EditText
            android:id="@+id/login_userpassword"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:password="true"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:hint="请输入密码"
            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="400dp"
            android:enabled="false"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/sienna"
            android:background="@drawable/home_login_button"
            android:text="登录"
            />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_relign"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="@color/sienna"
            android:text="注册账号?"/>

    </LinearLayout>
</LinearLayout>
