<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.honey.e_commerce.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp"
        >
    </FrameLayout>
       <LinearLayout
           android:id="@+id/linear"
           android:orientation="horizontal"
           android:layout_gravity="bottom"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
          >
           <RadioGroup
               android:id="@+id/group"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="60dp">
               <RadioButton
                   android:id="@+id/homeRadioButton"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:paddingTop="4dp"
                   android:paddingBottom="2dp"
                   android:layout_height="match_parent"
                   android:button="@null"
                   android:checked="true"
                   android:textColor="#5D646F"
                   android:drawableTop="@drawable/mainhome"
                   android:text="首页"/>
               <RadioButton
                   android:id="@+id/classRadioButton"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:paddingTop="4dp"
                   android:paddingBottom="2dp"
                   android:textSize="10sp"
                   android:textColor="#5D646F"

                   android:layout_height="match_parent"
                   android:button="@null"
                   android:drawableTop="@drawable/mainclass"
                   android:text="分类"/>
               <RadioButton
                   android:id="@+id/carRadioButton"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:paddingTop="4dp"
                   android:paddingBottom="2dp"
                   android:textSize="10sp"
                   android:layout_height="match_parent"
                   android:button="@null"
                   android:textColor="#5D646F"
                   android:drawableTop="@drawable/maincar"
                   android:text="购物车"/>
               <RadioButton
                   android:id="@+id/userRadioButton"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:paddingTop="4dp"
                   android:paddingBottom="2dp"
                   android:layout_height="match_parent"
                   android:button="@null"
                   android:textColor="#5D646F"
                   android:drawableTop="@drawable/mainuser"
                   android:text="个人"/>
           </RadioGroup>

       </LinearLayout>

</LinearLayout>
