<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确定"
        android:textColor="#fff"
        android:background="#FF5201"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:textSize="18dp"
        android:id="@+id/addcart_pop_ok"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/addcart_pop_image"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcart_pop_price"
        android:layout_toRightOf="@+id/addcart_pop_image"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:textColor="#f00"
        android:text="￥"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcart_pop_kucun"
        android:layout_below="@+id/addcart_pop_price"
        android:layout_toRightOf="@+id/addcart_pop_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="库存3928件"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/addcart_pop_div1"
        android:background="#ddd"
        android:layout_below="@+id/addcart_pop_image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addcart_pop_div1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/addcart_pop_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="18dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:textSize="22dp"
            android:background="@drawable/fangxing"
            android:textColor="#aaa"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/addcart_pop_add"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="1"
            android:textSize="22dp"
            android:id="@+id/addcart_pop_goodnum"
            android:layout_toLeftOf="@+id/addcart_pop_add"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_toLeftOf="@+id/addcart_pop_goodnum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:textSize="22dp"
            android:background="@drawable/fangxing"
            android:textColor="#aaa"
            android:layout_centerVertical="true"
            android:id="@+id/addcart_pop_jian"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/addcart_pop_div2"
        android:background="#ddd"
        android:layout_below="@+id/addcart_pop_linear"/>
</RelativeLayout>