<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/leftImageView"
    android:scaleType="center"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="@drawable/selector_color_main_add"
        android:src="@mipmap/ic_action_back"/>

    <TextView
     android:maxLines="1"
    android:textSize="16sp"
   android:layout_weight="1"
   android:layout_height="50dip"
    android:textColor="@color/white"
    android:gravity="center_vertical"
   android:layout_width="fill_parent"
   android:background="@color/main"
        android:id="@+id/titleTextView" />

    <ImageView
        android:id="@+id/rightImageView"
   android:scaleType="center"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="@drawable/selector_color_main_add"/>

</LinearLayout>
